<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-5E3B63B144938A44000635A3680C4A6E_0000</CrashGUID>
<ProcessId>13660</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>6</SecondsSinceStart>
<GameName>UE4-ZombieCity</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.15.1-3348071+++UE4+Release-4.15</EngineVersion>
<CommandLine>../../../ZombieCity/ZombieCity.uproject /Game/ZombieCity/Maps/UIMap -stdout -abslog=&quot;C:\Users\fan\AppData\Roaming\Unreal Engine\AutomationTool\Logs\E+Program+Epic+Games+UE_4.15\Client.log&quot; -Messaging -nomcp -Windowed -CrashForUAT -SessionId=5ED4342A4BFE029786533A9F78479946 -SessionOwner=&quot;fan&quot; -SessionName=&quot;Launch On Device&quot; </CommandLine>
<LanguageLCID>3081</LanguageLCID>
<AppDefaultLocale>en_AU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.15-CL-3348071</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/Program/Git/Zombie-City/ZombieCity/Saved/StagedBuilds/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Program/Git/Zombie-City/ZombieCity/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>59E39FC3484D741D49DFDEBB1CF22D77</MachineId>
<LoginId>59e39fc3484d741d49dfdebb1cf22d77</LoginId>
<EpicAccountId>a3462a2b1ad048eda2f42f9192ad22af</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: NewWorld [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\Engine\Private\UnrealEngine.cpp] [Line: 10044] &nl;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17055113216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8237154304</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140736577679360</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>228110336</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>231514112</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>510201856</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>575406080</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
